\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{langmuir1928oscillations,bellan2008fundamentals}
\citation{de1986high}
\citation{donnelly2013plasma}
\citation{mukhovatov1971plasma,fisch1978confining,kwon2011overview}
\citation{huba1998nrl}
\citation{huba1998nrl}
\citation{huba1998nrl,bellan2008fundamentals}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {I.\hfil }}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch1}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plasma taxonomy retrieved from \cite  {huba1998nrl}. The field of research in plasma physics is wide. The regime where the electron temperature or density is not extremely high or low has been traditionally studied. Strongly coupled plasmas are located in the top left corner of this phase diagram. Our experimental condition is shown with a green star.}}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxonomy}{{1.1}{2}{Plasma taxonomy retrieved from \cite {huba1998nrl}. The field of research in plasma physics is wide. The regime where the electron temperature or density is not extremely high or low has been traditionally studied. Strongly coupled plasmas are located in the top left corner of this phase diagram. Our experimental condition is shown with a green star}{figure.1.1}{}}
\citation{tsuda2000calculation,murillo2004strongly,harilal2004spatial,bataller2014blackbody,bataller2016observation,langin2019laser,kroker2020ultrafast}
\citation{ichimaru1982strongly,rogers2013strongly,kalman2013strongly,ichimaru2012strongly}
\citation{ichimaru1982strongly,murillo2004strongly,ichimaru2012strongly}
\citation{griem1962high,ciricosta2012direct}
\citation{murillo2004strongly,huebner2014opacity}
\citation{tsuda2000calculation,harilal2004spatial,bataller2014blackbody,bataller2016observation}
\citation{lee2021quasi}
\citation{bellan2008fundamentals}
\citation{vollath2008plasma,kramer2015cold,stauss2015review}
\citation{lee2021quasi}
\citation{berche2009critical}
\citation{knez2014industrial,stauss2015review}
\citation{medina2012determination}
\citation{sovova2012steps}
\citation{lee2005polymer,matson1987rapid}
\citation{munshi2009supercritical}
\citation{duffey2005experimental}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {II.\hfil }}Quasi-equilibrium phase coexisting supercritical fluid }{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch2}{{II}{8}{Quasi-equilibrium phase coexisting supercritical fluid}{chapter.2}{}}
\citation{simeoni2010widom,gorelli2006liquidlike,banuti2015crossing,maxim2019visualization,pipich2018densification,pipich2020polymorphic,prescher2017experimental,proctor2018liquid,bryk2017behavior}
\citation{simeoni2010widom,gorelli2006liquidlike}
\citation{banuti2015crossing}
\citation{ploetz2019gas}
\citation{schienbein2018investigation}
\citation{taylor1996supercritical}
\citation{bellan2020high}
\citation{harstad2000all}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inhomogeneity in supercritical phase}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2-1}{{2.1}{9}{Inhomogeneity in supercritical phase}{section.2.1}{}}
\citation{harstad2000all}
\citation{linstorm2020nist}
\citation{linstorm2020nist}
\citation{linstorm2020nist,banuti2017similarity}
\citation{hagena1981nucleation,chen2009pressure,tao2016revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rendered image of experimental apparatus. A cube-shaped high-pressure chamber is located at the bottom of the middle of the image. In the image, Nd:YAG laser is placed, but an additional He-Ne laser is adopted in the same optical path for the diagnostic purpose. The three right-angle viewports are used to take a scattering image of droplets or interferograms. The same setup is utilized to generate laser produced plasma in the supercritical fluid which will be discussed in Chap.\ref  {sec:ch4}. The images of plasma and light emission from plasma are also captured through side viewports. All the parts of the system are suitably selected to sustain the designed pressure safely and reliably.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:render}{{2.1}{11}{Rendered image of experimental apparatus. A cube-shaped high-pressure chamber is located at the bottom of the middle of the image. In the image, Nd:YAG laser is placed, but an additional He-Ne laser is adopted in the same optical path for the diagnostic purpose. The three right-angle viewports are used to take a scattering image of droplets or interferograms. The same setup is utilized to generate laser produced plasma in the supercritical fluid which will be discussed in Chap.\ref {sec:ch4}. The images of plasma and light emission from plasma are also captured through side viewports. All the parts of the system are suitably selected to sustain the designed pressure safely and reliably}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental apparatus and conditions}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2-2}{{2.2}{11}{Experimental apparatus and conditions}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extended phase diagram of homogeneous and equilibrium argon fluid. The red points on the graph represent the experimental conditions. The compressor has a working pressure of $300 \text  { bar}$. The argon fluid undergoes an adiabatic expansion to form the liquid droplets and clusters. The compressibility factor, which writes $Z=P/ρRT$, is unity for the case of an ideal gas. The NIST Chemistry WebBook provides information on argon's thermophysical characteristics \cite  {linstorm2020nist}.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:phaseDiag}{{2.2}{12}{Extended phase diagram of homogeneous and equilibrium argon fluid. The red points on the graph represent the experimental conditions. The compressor has a working pressure of $300 \text { bar}$. The argon fluid undergoes an adiabatic expansion to form the liquid droplets and clusters. The compressibility factor, which writes $Z=P/ρRT$, is unity for the case of an ideal gas. The NIST Chemistry WebBook provides information on argon's thermophysical characteristics \cite {linstorm2020nist}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image of the scattering signal from droplets with 2.5X magnification and their number counting. The image processing code for counting the number of droplets is not perfect but still reasonably perform. Note that 1 pixel corresponds to $4.8 \nobreakspace  {}\mathrm  {\mu }\text  {m}$, but the size measured in this image does not provide the actual size of the droplet due to the diffraction limit.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:imgProcess}{{2.3}{13}{Image of the scattering signal from droplets with 2.5X magnification and their number counting. The image processing code for counting the number of droplets is not perfect but still reasonably perform. Note that 1 pixel corresponds to $4.8 ~\mathrm {\mu }\text {m}$, but the size measured in this image does not provide the actual size of the droplet due to the diffraction limit}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formation of droplets and clusters}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2-3}{{2.3}{14}{Formation of droplets and clusters}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temperature drop of expanding fluids}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ch2-3-1}{{2.3.1}{14}{Temperature drop of expanding fluids}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A temperature drop of an expanding fluid through the solenoid valve from a buffer chamber and comparing the experimental results with the COMSOL Multiphysics simulations. The argon fluid of $300 \text  {bar}$ filled in the buffer chamber suddenly expands into the air through the solenoid valve, and the thermocouple monitors the minimum temperature reached. \textbf  {a,} The buffer chamber with 300 bar suddenly expands to an open space having 1 bar. \textbf  {b,} The experimental measurement is compared with the time- and space-averaged temperature in the simulation results (0-200 ms, red dashed area). The error bands are the standard deviations of each point.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:comsolSolenoid}{{2.4}{15}{A temperature drop of an expanding fluid through the solenoid valve from a buffer chamber and comparing the experimental results with the COMSOL Multiphysics simulations. The argon fluid of $300 \text {bar}$ filled in the buffer chamber suddenly expands into the air through the solenoid valve, and the thermocouple monitors the minimum temperature reached. \textbf {a,} The buffer chamber with 300 bar suddenly expands to an open space having 1 bar. \textbf {b,} The experimental measurement is compared with the time- and space-averaged temperature in the simulation results (0-200 ms, red dashed area). The error bands are the standard deviations of each point}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A temperature drop of an expanding fluid through the check valve of the compressor by COMSOL Multiphysics simulations. \textbf  {a,} A set of simulations shows the fluid expansion through the check valve of the compressor outlet to the pipe connecting to the main chamber as a function of the initial pipe pressure. \textbf  {b,} Minimum temperatures for different pipe pressures. The error bands are the standard deviations of each point.}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:comsolCompressor}{{2.5}{16}{A temperature drop of an expanding fluid through the check valve of the compressor by COMSOL Multiphysics simulations. \textbf {a,} A set of simulations shows the fluid expansion through the check valve of the compressor outlet to the pipe connecting to the main chamber as a function of the initial pipe pressure. \textbf {b,} Minimum temperatures for different pipe pressures. The error bands are the standard deviations of each point}{figure.2.5}{}}
\citation{linstorm2020nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Number density of droplets}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:ch2-3-2}{{2.3.2}{17}{Number density of droplets}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Production of droplets. \textbf  {a,} The number density of droplets generated by the continual compression of argon fluid in the high-pressure chamber. The droplet number density does not increase as the pressure exceeds $100 \text  { bar}$ because the temperature drop is not large enough to form a liquid at a higher chamber pressure (i.e., a smaller pressure difference between the chamber and check valve) and the droplets evaporate. The number density of droplets decreases due to evaporation in the medium. \textbf  {b,} The compression rate by time. There is a competition between the generation and evaporation of droplets, as a finite time is required to raise the chamber pressure.}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:numdens}{{2.6}{18}{Production of droplets. \textbf {a,} The number density of droplets generated by the continual compression of argon fluid in the high-pressure chamber. The droplet number density does not increase as the pressure exceeds $100 \text { bar}$ because the temperature drop is not large enough to form a liquid at a higher chamber pressure (i.e., a smaller pressure difference between the chamber and check valve) and the droplets evaporate. The number density of droplets decreases due to evaporation in the medium. \textbf {b,} The compression rate by time. There is a competition between the generation and evaporation of droplets, as a finite time is required to raise the chamber pressure}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lifetime of droplets}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:ch2-3-3}{{2.3.3}{19}{Lifetime of droplets}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Existence of clusters}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:ch2-3-4}{{2.3.4}{19}{Existence of clusters}{subsection.2.3.4}{}}
\citation{fivsak2016rayleigh,hulst1981light,howell2020thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lifetime of droplets. \textbf  {a,} The evaporation timescale of the droplets at different pressures. The evaporation timescale of LL droplets exceeds two hours below the critical pressure and suddenly decreases to an hour above the critical pressure. Again, the evaporation timescale is extended with increasing pressure above the critical pressure. \textbf  {b,} Exponential decrease of the droplet's number density. The number density of the droplets decreases as time goes, and the characteristic lifetime is defined when the density reaches below $1/10$th of the initial value.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:lifetime}{{2.7}{20}{Lifetime of droplets. \textbf {a,} The evaporation timescale of the droplets at different pressures. The evaporation timescale of LL droplets exceeds two hours below the critical pressure and suddenly decreases to an hour above the critical pressure. Again, the evaporation timescale is extended with increasing pressure above the critical pressure. \textbf {b,} Exponential decrease of the droplet's number density. The number density of the droplets decreases as time goes, and the characteristic lifetime is defined when the density reaches below $1/10$th of the initial value}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Opacity analysis for the existence of the nanometer-sized clusters. \textbf  {a,} Opacity of the high-pressure chamber while compressing. It is not sufficient to obtain such opacity with the droplets only. \textbf  {b,} Refractive index for the LL clusters and droplets. The refractive index for LL argon fluid packages is assumed to be that of the liquid argon at about $100 \text  { K}$. \textbf  {c,} Expected number density and size of the clusters to satisfy the opacity measurement. The gray shaded area is forbidden because the number of atoms exceeds the total number of atoms for the given chamber conditions ($100 \text  { bar}$, $294 \text  { K}$). The clusters should have density and size within the yellow shaded area. The dark-blue dot corresponds to the opacity for the case of atoms only (i.e., no clusters).}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:opacity}{{2.8}{21}{Opacity analysis for the existence of the nanometer-sized clusters. \textbf {a,} Opacity of the high-pressure chamber while compressing. It is not sufficient to obtain such opacity with the droplets only. \textbf {b,} Refractive index for the LL clusters and droplets. The refractive index for LL argon fluid packages is assumed to be that of the liquid argon at about $100 \text { K}$. \textbf {c,} Expected number density and size of the clusters to satisfy the opacity measurement. The gray shaded area is forbidden because the number of atoms exceeds the total number of atoms for the given chamber conditions ($100 \text { bar}$, $294 \text { K}$). The clusters should have density and size within the yellow shaded area. The dark-blue dot corresponds to the opacity for the case of atoms only (i.e., no clusters)}{figure.2.8}{}}
\citation{howell2020thermal}
\citation{hanna2010equation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mean size of droplets at different pressures. \textbf  {a,} The mean size at each pressure is calculated using Brownian motion analysis. The motions of the droplets are divided into two axes, yielding two sets of one-dimensional displacements. With the emergence of the clusters, the medium viscosity tends to decrease. The green dashed line shows the difference in anticipated droplet sizes when the cluster effect on viscosity is taken into consideration in a condition with a high cluster density, as in our experiments. The error band shows $90\%$ confidence interval of normal distribution fit for each pressure. \textbf  {b-c,} The histograms show the displacement of droplets during the elapsed time ($0.02 \text  { s}$) and their normal distribution fits at $100 \text  { bar}$ and $250 \text  { bar}$, respectively.}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:size}{{2.9}{23}{Mean size of droplets at different pressures. \textbf {a,} The mean size at each pressure is calculated using Brownian motion analysis. The motions of the droplets are divided into two axes, yielding two sets of one-dimensional displacements. With the emergence of the clusters, the medium viscosity tends to decrease. The green dashed line shows the difference in anticipated droplet sizes when the cluster effect on viscosity is taken into consideration in a condition with a high cluster density, as in our experiments. The error band shows $90\%$ confidence interval of normal distribution fit for each pressure. \textbf {b-c,} The histograms show the displacement of droplets during the elapsed time ($0.02 \text { s}$) and their normal distribution fits at $100 \text { bar}$ and $250 \text { bar}$, respectively}{figure.2.9}{}}
\citation{einstein1956investigations}
\citation{einstein1956investigations}
\citation{linstorm2020nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brownian motion analysis}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2-4}{{2.4}{24}{Brownian motion analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Droplet size}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:ch2-4-1}{{2.4.1}{24}{Droplet size}{subsection.2.4.1}{}}
\newlabel{eq:einstein}{{2.6}{24}{Droplet size}{equation.2.4.6}{}}
\citation{linstorm2020nist}
\citation{chapman1990mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viscosity correction for a clustered medium}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ch2-4-2}{{2.4.2}{25}{Viscosity correction for a clustered medium}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Size distribution}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:ch2-4-3}{{2.4.3}{27}{Size distribution}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistical information of distribution functions. The four functions have the different mean size $m_r$, the standard deviation of size $\sigma _r$, and the resulting standard deviation of displacements of Brownian particles $\sigma _x$. The standard deviations of displacements follow the mean size and are not affected by the shape of the original distribution function.}}{27}{table.2.1}\protected@file@percent }
\newlabel{table:standardDeviation}{{2.1}{27}{Statistical information of distribution functions. The four functions have the different mean size $m_r$, the standard deviation of size $\sigma _r$, and the resulting standard deviation of displacements of Brownian particles $\sigma _x$. The standard deviations of displacements follow the mean size and are not affected by the shape of the original distribution function}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Four different artificially designed distribution functions and their resulting particle displacements distributions. \textbf  {a,} The functions follow the normal distributions with different parameters ($f_1$, $f_2$, and $f_3$), or combination of two normal distributions ($f_4$). The mean of function $f_4$ is set to be the same with that of functions $f_2$ and $f_3$ \text  {b,} The resulting displacements distributions from each size distributions. The physical values -- $T=294 \text  { K}$ and $\eta \sim 2.53\times 10^{-5} \text  { Pa}\cdot \text  {s}$ are used to append the units of the order of the experimental results.}}{28}{figure.2.10}\protected@file@percent }
\newlabel{fig:distributionEffect}{{2.10}{28}{Four different artificially designed distribution functions and their resulting particle displacements distributions. \textbf {a,} The functions follow the normal distributions with different parameters ($f_1$, $f_2$, and $f_3$), or combination of two normal distributions ($f_4$). The mean of function $f_4$ is set to be the same with that of functions $f_2$ and $f_3$ \text {b,} The resulting displacements distributions from each size distributions. The physical values -- $T=294 \text { K}$ and $\eta \sim 2.53\times 10^{-5} \text { Pa}\cdot \text {s}$ are used to append the units of the order of the experimental results}{figure.2.10}{}}
\citation{ishiyama2004molecular,julin2013mass}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modified evaporation model}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2-5}{{2.5}{29}{Modified evaporation model}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graphical illustration of the mass transport at a droplet surface. The emergence of clusters reduces the mass influx, and consequently, the evaporation time of a droplet decreases. The mass carriers of the influx and outflux are assumed to be clustered, altering the number of particles within a given time interval to be transferred into- or out of- the transition layer.}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig:evaporation}{{2.11}{30}{Graphical illustration of the mass transport at a droplet surface. The emergence of clusters reduces the mass influx, and consequently, the evaporation time of a droplet decreases. The mass carriers of the influx and outflux are assumed to be clustered, altering the number of particles within a given time interval to be transferred into- or out of- the transition layer}{figure.2.11}{}}
\citation{stanton2016ionic}
\citation{ichimaru1982strongly}
\citation{cartier2020planetary}
\citation{remington2006experimental}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {III.\hfil }}Strongly coupled plasma }{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch3}{{III}{32}{Strongly coupled plasma}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical regimes}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3-1}{{3.1}{32}{Physical regimes}{section.3.1}{}}
\citation{bellan2008fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions for ideal plasma}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ch3-1-1}{{3.1.1}{33}{Assumptions for ideal plasma}{subsection.3.1.1}{}}
\newlabel{eq:EOM}{{3.2}{33}{Assumptions for ideal plasma}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram for the Debye shielding. As the charge of the test particle is gradually introduced, the surrounding field particles move to cancel out the electrostatic potential.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:DebyeShielding}{{3.1}{34}{Schematic diagram for the Debye shielding. As the charge of the test particle is gradually introduced, the surrounding field particles move to cancel out the electrostatic potential}{figure.3.1}{}}
\newlabel{eq:BoltzmannRelation}{{3.5}{35}{Assumptions for ideal plasma}{equation.3.1.5}{}}
\newlabel{eq:BoltzmannRelationApprox}{{3.6}{35}{Assumptions for ideal plasma}{equation.3.1.6}{}}
\newlabel{eq:Poisson}{{3.7}{35}{Assumptions for ideal plasma}{equation.3.1.7}{}}
\newlabel{eq:chargeNeutral}{{3.8}{35}{Assumptions for ideal plasma}{equation.3.1.8}{}}
\newlabel{eq:PoissonApprox}{{3.9}{36}{Assumptions for ideal plasma}{equation.3.1.9}{}}
\newlabel{eq:PoissonApproxSimplified}{{3.12}{36}{Assumptions for ideal plasma}{equation.3.1.12}{}}
\newlabel{eq:shieldedPotential}{{3.15}{36}{Assumptions for ideal plasma}{equation.3.1.15}{}}
\citation{griem1962high,bataller2014blackbody}
\citation{bataller2014blackbody,griem1962high}
\citation{murillo2004strongly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Failure of Debye shielding}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:ch3-1-2}{{3.1.2}{37}{Failure of Debye shielding}{subsection.3.1.2}{}}
\newlabel{eq:lowering}{{3.16}{37}{Failure of Debye shielding}{equation.3.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Straightforward extension of Debye shielding concept to a dense plasma. \textbf  {a,} When the electron density increases, at some point, the inter-particle distance exceeds the Debye length. \textbf  {b,} The Debye number drops below unity, and the shielding assumption does not hold anymore. The cores of planets, as well as the plasma generated in our experiment, are under such conditions.}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:DebyeNumber}{{3.2}{38}{Straightforward extension of Debye shielding concept to a dense plasma. \textbf {a,} When the electron density increases, at some point, the inter-particle distance exceeds the Debye length. \textbf {b,} The Debye number drops below unity, and the shielding assumption does not hold anymore. The cores of planets, as well as the plasma generated in our experiment, are under such conditions}{figure.3.2}{}}
\citation{bellan2008fundamentals}
\citation{bellan2008fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical illustration of continuum lowering. When atoms are close together, the energy levels are distorted by adjacent neighbors, and the valence electrons do not stay in the bound levels anymore.}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:continuumLowering}{{3.3}{39}{Graphical illustration of continuum lowering. When atoms are close together, the energy levels are distorted by adjacent neighbors, and the valence electrons do not stay in the bound levels anymore}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electron-ion collision}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3-2}{{3.2}{39}{Electron-ion collision}{section.3.2}{}}
\citation{dimonte2008molecular}
\citation{dimonte2008molecular,bataller2014blackbody,zel2002physics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The orders of momentum or energy collision frequencies between electron between species \cite  {bellan2008fundamentals}. The energy transfer frequency from electron to ion $\nu _{Eei}$ is smaller from momentum transfer frequency $\nu _{ei}$ by the mass ratio of electron to ion.}}{40}{table.3.1}\protected@file@percent }
\newlabel{table:collFreq}{{3.1}{40}{The orders of momentum or energy collision frequencies between electron between species \cite {bellan2008fundamentals}. The energy transfer frequency from electron to ion $\nu _{Eei}$ is smaller from momentum transfer frequency $\nu _{ei}$ by the mass ratio of electron to ion}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The reduction of coupling parameter under the influence of an electromagnetic field. The coupling parameter decreases when the photon energy ``colliding'' to plasma particles is significant.}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:modifiedGamma}{{3.4}{41}{The reduction of coupling parameter under the influence of an electromagnetic field. The coupling parameter decreases when the photon energy ``colliding'' to plasma particles is significant}{figure.3.4}{}}
\citation{tsuda2000calculation,harilal2004spatial,bataller2014blackbody,bataller2016observation}
\citation{diedrich1987observation,drewsen1998large}
\citation{dubin1999trapped}
\citation{murillo2004strongly,langin2019laser,kroker2020ultrafast}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental implementations}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3-3}{{3.3}{42}{Experimental implementations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}High-pressure gas discharges}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ch3-3-1}{{3.3.1}{42}{High-pressure gas discharges}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laser-cooled trapped ions}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ch3-3-2}{{3.3.2}{42}{Laser-cooled trapped ions}{subsection.3.3.2}{}}
\citation{bellan2008fundamentals}
\citation{zubko2004interstellar}
\citation{pollack1994composition,mcclure2012probing}
\citation{goertz1989dusty}
\citation{davies1997detection}
\citation{havnes1996first}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dusty plasmas}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:ch3-3-3}{{3.3.3}{43}{Dusty plasmas}{subsection.3.3.3}{}}
\citation{clark2010plastic,wang2017development}
\citation{simeoni2010widom,gorelli2006liquidlike,banuti2015crossing,maxim2019visualization,pipich2018densification,pipich2020polymorphic,prescher2017experimental,proctor2018liquid,bryk2017behavior,ploetz2019gas,schienbein2018investigation}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {IV.\hfil }}Charge and energy confinement }{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch4}{{IV}{45}{Charge and energy confinement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental apparatus and conditions}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4-1}{{4.1}{46}{Experimental apparatus and conditions}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $290\pm 13 \text  { nm}$ filtered images of the plasma discharge for the generation phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively.}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:290gen}{{4.1}{47}{$290\pm 13 \text { nm}$ filtered images of the plasma discharge for the generation phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $290\pm 13 \text  { nm}$ filtered images of the plasma discharge for the SCP phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively.}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:290SCP}{{4.2}{48}{$290\pm 13 \text { nm}$ filtered images of the plasma discharge for the SCP phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively}{figure.4.2}{}}
\citation{bataller2016observation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $290\pm 13 \text  { nm}$ filtered images of the plasma discharge for the extinction phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively.}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:290ext0ext}{{4.3}{49}{$290\pm 13 \text { nm}$ filtered images of the plasma discharge for the extinction phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discharge Characteristics}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4-2}{{4.2}{49}{Discharge Characteristics}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $700\pm 25 \text  { nm}$ filtered images of the plasma discharge for the generation phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively.}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:700gen}{{4.4}{50}{$700\pm 25 \text { nm}$ filtered images of the plasma discharge for the generation phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $700\pm 25 \text  { nm}$ filtered images of the plasma discharge for the SCP phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively.}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:700SCP}{{4.5}{51}{$700\pm 25 \text { nm}$ filtered images of the plasma discharge for the SCP phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively}{figure.4.5}{}}
\citation{bellan2008fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $700\pm 25 \text  { nm}$ filtered images of the plasma discharge for the extinction phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively.}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:700ext}{{4.6}{52}{$700\pm 25 \text { nm}$ filtered images of the plasma discharge for the extinction phase. The two columns show the plasmas in the inhomogeneous and homogeneous medium, respectively}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic diagram for asymmetric plasma expansion process. The incident laser pulse pre-ionizes the medium and is reflected back from the dense plasma generated at the focus of the laser itself. The spatially asymmetric pre-ionization results in asymmetric plasma expansion.}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:ionizationWave}{{4.7}{53}{Schematic diagram for asymmetric plasma expansion process. The incident laser pulse pre-ionizes the medium and is reflected back from the dense plasma generated at the focus of the laser itself. The spatially asymmetric pre-ionization results in asymmetric plasma expansion}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plasma properties}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4-3}{{4.3}{54}{Plasma properties}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Absolute-calibrated broadband spectra from the SCP, and the blackbody model fits. The spectrum well fits with the blackbody radiation model in the early time when the emission is mostly continuum, and the line emission gradually increases. Only when the medium is the inhomogeneous state, the Si I peaks are observed, while the Ar I peaks appear for both cases. The deviation of relative intensity for the different medium conditions increases as time goes.}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:blackbodyFit}{{4.8}{54}{Absolute-calibrated broadband spectra from the SCP, and the blackbody model fits. The spectrum well fits with the blackbody radiation model in the early time when the emission is mostly continuum, and the line emission gradually increases. Only when the medium is the inhomogeneous state, the Si I peaks are observed, while the Ar I peaks appear for both cases. The deviation of relative intensity for the different medium conditions increases as time goes}{figure.4.8}{}}
\citation{bellan2008fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The emissivity and temperature by time from the blackbody analysis of the plasma emission spectrum. Both the emissivity and temperature are higher for the plasmas in the inhomogeneous supercritical fluid. As the intensity of an ideal blackbody is proportional to the fourth power of the temperature, the higher emissivity of the plasma with a higher temperature implies much greater radiation intensity.}}{55}{figure.4.9}\protected@file@percent }
\newlabel{fig:blackbodyTemporal}{{4.9}{55}{The emissivity and temperature by time from the blackbody analysis of the plasma emission spectrum. Both the emissivity and temperature are higher for the plasmas in the inhomogeneous supercritical fluid. As the intensity of an ideal blackbody is proportional to the fourth power of the temperature, the higher emissivity of the plasma with a higher temperature implies much greater radiation intensity}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Released energy by blackbody radiation from 1 to 200 ns. The radiative loss is a small energy relaxation channel from plasma but gives valuable information about the plasma. There is more than a double difference between the radiation loss in the form of the blackbody continuum for different medium conditions.}}{56}{figure.4.10}\protected@file@percent }
\newlabel{fig:emissionLoss}{{4.10}{56}{Released energy by blackbody radiation from 1 to 200 ns. The radiative loss is a small energy relaxation channel from plasma but gives valuable information about the plasma. There is more than a double difference between the radiation loss in the form of the blackbody continuum for different medium conditions}{figure.4.10}{}}
\citation{van2012laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The emissivity and temperature of the blackbody by radial position when $t = 0$. The plasma becomes hotter and more dilute at the edge. The plasma bulk is surrounded by the sheath where charge neutrality locally breaks, and a strong electric field is introduced. The charged particles -- mostly electrons are accelerated in a sheath, gathering kinetic energy and collide with other particles to raise the local temperature.}}{57}{figure.4.11}\protected@file@percent }
\newlabel{fig:blackbodyRadial}{{4.11}{57}{The emissivity and temperature of the blackbody by radial position when $t = 0$. The plasma becomes hotter and more dilute at the edge. The plasma bulk is surrounded by the sheath where charge neutrality locally breaks, and a strong electric field is introduced. The charged particles -- mostly electrons are accelerated in a sheath, gathering kinetic energy and collide with other particles to raise the local temperature}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Asymmetric Stark broadening analysis for Si I ($288.16 \text  { nm}$) and Ar I ($696.54 \text  { nm}$) line emissions. The silicon line emission is only observed for the plasma generated in the inhomogeneous medium, whereas the argon line emission is detected for both conditions. The total broadening and shift decrease as time goes. For the case of $1,000 \text  { ns}$, the argon line emissions disappear for both medium conditions.}}{58}{figure.4.12}\protected@file@percent }
\newlabel{fig:StarkFit}{{4.12}{58}{Asymmetric Stark broadening analysis for Si I ($288.16 \text { nm}$) and Ar I ($696.54 \text { nm}$) line emissions. The silicon line emission is only observed for the plasma generated in the inhomogeneous medium, whereas the argon line emission is detected for both conditions. The total broadening and shift decrease as time goes. For the case of $1,000 \text { ns}$, the argon line emissions disappear for both medium conditions}{figure.4.12}{}}
\citation{bengoechea2005asymmetric}
\citation{griem2012spectral,bengoechea2005asymmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Electron density by time in the extinction phase (after $50 \text  { ns}$). The electron densities of the plasmas in both mediums are of the order of $10^{18} \text  { cm}^{-3}$, with the inhomogeneous condition having a slightly larger value than the other case. The error bars show the standard errors among the results based on the total shifts and widths from the silicon and argon data.}}{59}{figure.4.13}\protected@file@percent }
\newlabel{fig:StarkDensity}{{4.13}{59}{Electron density by time in the extinction phase (after $50 \text { ns}$). The electron densities of the plasmas in both mediums are of the order of $10^{18} \text { cm}^{-3}$, with the inhomogeneous condition having a slightly larger value than the other case. The error bars show the standard errors among the results based on the total shifts and widths from the silicon and argon data}{figure.4.13}{}}
\newlabel{eq:StarkProfile}{{4.2}{59}{Plasma properties}{equation.4.3.2}{}}
\citation{potekhin2002electric}
\citation{konjevic2002experimental}
\citation{ivkovic2017stark}
\citation{bataller2014blackbody}
\newlabel{eq:microfield}{{4.3}{60}{Plasma properties}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potential lowering}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4-4}{{4.4}{60}{Potential lowering}{section.4.4}{}}
\citation{bataller2014blackbody,griem1962high,zel2002physics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The solutions for the Eq.\ref  {eq:lowering} and \ref  {eq:Saha} for argon under $100 \text  { bar}$ and $294 \text  { K}$. The electron density weakly depends on the temperature implying that this analysis is restricted for the order of magnitude estimation.}}{61}{figure.4.14}\protected@file@percent }
\newlabel{fig:SahaBalance}{{4.14}{61}{The solutions for the Eq.\ref {eq:lowering} and \ref {eq:Saha} for argon under $100 \text { bar}$ and $294 \text { K}$. The electron density weakly depends on the temperature implying that this analysis is restricted for the order of magnitude estimation}{figure.4.14}{}}
\citation{kramida2020nist}
\citation{linstorm2020nist}
\newlabel{eq:Saha}{{4.5}{62}{Potential lowering}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Medium effect on plasma}{62}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4-5}{{4.5}{62}{Medium effect on plasma}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {V.\hfil }}Conclusion }{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch5}{{V}{64}{Conclusion}{chapter.5}{}}
\citation{huba1998nrl,bellan2008fundamentals,tiesinga2021codata}
\citation{tiesinga2021codata}
\citation{tiesinga2021codata}
\@writefile{toc}{\contentsline {chapter}{\rmfamily  Appendices}{67}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {A.\hfil }}Constants and parameters }{67}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap1}{{A}{67}{Constants and parameters}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fundamental physical constants (2018 CODATA recommended values \cite  {tiesinga2021codata}).}}{67}{table.1.A.1}\protected@file@percent }
\newlabel{table:physConst}{{A.1}{67}{Fundamental physical constants (2018 CODATA recommended values \cite {tiesinga2021codata})}{table.1.A.1}{}}
\citation{huba1998nrl,bellan2008fundamentals}
\citation{huba1998nrl,bellan2008fundamentals}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Useful formulae and approximations for plasma parameters \cite  {huba1998nrl, bellan2008fundamentals}.}}{68}{table.1.A.2}\protected@file@percent }
\newlabel{table:usefulFormula}{{A.2}{68}{Useful formulae and approximations for plasma parameters \cite {huba1998nrl, bellan2008fundamentals}}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {B.\hfil }}High-pressure chamber system }{69}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap2}{{B}{69}{High-pressure chamber system}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Modularized system}{69}{section.1.B.1}\protected@file@percent }
\newlabel{sec:ap2-1}{{B.1}{69}{Modularized system}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Modularized chamber system. The high-pressure system is designed for the operation up to $4,500 \text  { psi} \approx 306 \text  { bar}$. The information of the parts is listed in Table.\ref  {table:partList}.}}{69}{figure.1.B.1}\protected@file@percent }
\newlabel{fig:moduleSystem}{{B.1}{69}{Modularized chamber system. The high-pressure system is designed for the operation up to $4,500 \text { psi} \approx 306 \text { bar}$. The information of the parts is listed in Table.\ref {table:partList}}{figure.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts list for the high-pressure chamber system.}}{71}{table.1.B.1}\protected@file@percent }
\newlabel{table:partList}{{B.1}{71}{Parts list for the high-pressure chamber system}{table.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Chamber leak test}{72}{section.1.B.2}\protected@file@percent }
\newlabel{sec:ap2-2}{{B.2}{72}{Chamber leak test}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The high-pressure chamber leak test results. The chamber securely preserves the internal pressure for the experimental timescale.}}{72}{figure.1.B.2}\protected@file@percent }
\newlabel{fig:leak}{{B.2}{72}{The high-pressure chamber leak test results. The chamber securely preserves the internal pressure for the experimental timescale}{figure.1.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {C.\hfil }}Droplet tracking }{73}{Appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap3}{{C}{73}{Droplet tracking}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Laser scattering}{73}{section.1.C.1}\protected@file@percent }
\newlabel{sec:ap3-1}{{C.1}{73}{Laser scattering}{section.1.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Particle tracking code}{73}{section.1.C.2}\protected@file@percent }
\newlabel{sec:ap3-2}{{C.2}{73}{Particle tracking code}{section.1.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {D.\hfil }}Experimental sequences }{76}{Appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap4}{{D}{76}{Experimental sequences}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Experimental sequence for taking images from the plasma.}}{76}{figure.1.D.1}\protected@file@percent }
\newlabel{fig:imgSequence}{{D.1}{76}{Experimental sequence for taking images from the plasma}{figure.1.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Experimental sequence for measuring emission spectrum from the plasma. The delay time for the emission to reach the detector increases as the relay optics, including the spectrometer, provides a longer optical path length.}}{77}{figure.1.D.2}\protected@file@percent }
\newlabel{fig:specSequence}{{D.2}{77}{Experimental sequence for measuring emission spectrum from the plasma. The delay time for the emission to reach the detector increases as the relay optics, including the spectrometer, provides a longer optical path length}{figure.1.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Experimental sequence for ICCD gating for both taking images and measuring spectrum.}}{78}{figure.1.D.3}\protected@file@percent }
\newlabel{fig:gatingSequence}{{D.3}{78}{Experimental sequence for ICCD gating for both taking images and measuring spectrum}{figure.1.D.3}{}}
\citation{saleh2019fundamentals}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {E.\hfil }}Laser pulse energy measurement }{79}{Appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap5}{{E}{79}{Laser pulse energy measurement}{Appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Plane of incidence and coordinates. Transverse electric field (TE) mode is when the polarization of incident light ($\mathaccentV {vec}17E{E}_1$) is vertical to the plane of incidence. On the other hand, transverse magnetic field (TM) mode is when the polarization is parallel to the plane. The intensity of the reflected and refracted light may change by varying the incident angle.}}{79}{figure.1.E.1}\protected@file@percent }
\newlabel{fig:Fresnel}{{E.1}{79}{Plane of incidence and coordinates. Transverse electric field (TE) mode is when the polarization of incident light ($\vec {E}_1$) is vertical to the plane of incidence. On the other hand, transverse magnetic field (TM) mode is when the polarization is parallel to the plane. The intensity of the reflected and refracted light may change by varying the incident angle}{figure.1.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pulse energy measurement of the intense laser with the help of a glass reflection model. The measured pulse energy is about $720 \text  { mJ/pulse}$.}}{81}{figure.1.E.2}\protected@file@percent }
\newlabel{fig:pulseEnergy}{{E.2}{81}{Pulse energy measurement of the intense laser with the help of a glass reflection model. The measured pulse energy is about $720 \text { mJ/pulse}$}{figure.1.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {F.\hfil }}Recombination continuum }{82}{Appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap6}{{F}{82}{Recombination continuum}{Appendix.1.F}{}}
\newlabel{eq:photonEnergy}{{F.2}{82}{Recombination continuum}{equation.1.F.0.2}{}}
\citation{seaton1959radiative,karzas1961electron,nahar1997electron}
\citation{duzy1980photoionization}
\newlabel{eq:em_int}{{F.9}{83}{Recombination continuum}{equation.1.F.0.9}{}}
\citation{kramida2020nist}
\citation{kramida2020nist}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Recombination continuum of argon for different electron temperatures.}}{84}{figure.1.F.1}\protected@file@percent }
\newlabel{fig:recomContinuum}{{F.1}{84}{Recombination continuum of argon for different electron temperatures}{figure.1.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces The three lowest excited states of the argon atom \cite  {kramida2020nist}.}}{85}{table.1.F.1}\protected@file@percent }
\newlabel{table:argonStates}{{F.1}{85}{The three lowest excited states of the argon atom \cite {kramida2020nist}}{table.1.F.1}{}}
\citation{lee2017situ,nam2017asymmetric}
\citation{tendero2006atmospheric}
\citation{lu2016reactive,graves2014low}
\citation{sera2008germination}
\citation{kuo2007fan}
\citation{kramer2015cold,vollath2008plasma}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {G.\hfil }}Electrical impedance measurement }{86}{Appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap7}{{G}{86}{Electrical impedance measurement}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Atmospheric pressure microwave plasma}{86}{section.1.G.1}\protected@file@percent }
\newlabel{sec:ap7-1}{{G.1}{86}{Atmospheric pressure microwave plasma}{section.1.G.1}{}}
\citation{lieberman2005principles,blackwell2005measurement,iza2005split,choi2009microwave,mckay2010excitation}
\citation{pozar2011microwave}
\citation{iza2005split,choi2009microwave,park2010inactivation,kang2011slit,lee2015self}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Schematic diagram of the two-frequency diagnostic method. Two different signal generators are implemented simultaneously for the main high power and the scanning low power signals together with the power combiner. The powers of the forward and reflected signals for the scanning frequency are measured with a couple of directional couplers and the oscilloscope.}}{88}{figure.1.G.1}\protected@file@percent }
\newlabel{fig:twoFreq}{{G.1}{88}{Schematic diagram of the two-frequency diagnostic method. Two different signal generators are implemented simultaneously for the main high power and the scanning low power signals together with the power combiner. The powers of the forward and reflected signals for the scanning frequency are measured with a couple of directional couplers and the oscilloscope}{figure.1.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Two-frequency diagnostics}{89}{section.1.G.2}\protected@file@percent }
\newlabel{sec:ap7-2}{{G.2}{89}{Two-frequency diagnostics}{section.1.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison between two-frequency method and conventional method. For the two-frequency method, the plasma is generated by microwave from the main signal generator, and the scanning microwave has $3,000$ times smaller power compared to the primary signal. As a result, the scanning range is much wider for the two-frequency method. Moreover, due to the impedance mismatch and resulting inefficiency in power coupling, when the primary signal itself is varied to measure frequency dependency, the symmetry in the reflection coefficient curve is distorted. Note that when plasma is larger, the perturbation of the resonance of the original device increases, and the overall Q-factor decreases.}}{89}{figure.1.G.2}\protected@file@percent }
\newlabel{fig:twoFreqComparison}{{G.2}{89}{Comparison between two-frequency method and conventional method. For the two-frequency method, the plasma is generated by microwave from the main signal generator, and the scanning microwave has $3,000$ times smaller power compared to the primary signal. As a result, the scanning range is much wider for the two-frequency method. Moreover, due to the impedance mismatch and resulting inefficiency in power coupling, when the primary signal itself is varied to measure frequency dependency, the symmetry in the reflection coefficient curve is distorted. Note that when plasma is larger, the perturbation of the resonance of the original device increases, and the overall Q-factor decreases}{figure.1.G.2}{}}
\@writefile{toc}{\contentsline {chapter}{\rmfamily {\hbox to\@tempdima {H.\hfil }}Numerics }{91}{Appendix.1.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ap8}{{H}{91}{Numerics}{Appendix.1.H}{}}
\@writefile{toc}{\contentsline {chapter}{\rmfamily  {Summary (in Korean)}}{92}{section*.2}\protected@file@percent }
\bibstyle{bibliography/naturemag}
\bibdata{bibliography/references}
\bibcite{langmuir1928oscillations}{1}
\bibcite{bellan2008fundamentals}{2}
\bibcite{de1986high}{3}
\bibcite{donnelly2013plasma}{4}
\bibcite{mukhovatov1971plasma}{5}
\bibcite{fisch1978confining}{6}
\bibcite{kwon2011overview}{7}
\bibcite{huba1998nrl}{8}
\bibcite{tsuda2000calculation}{9}
\bibcite{murillo2004strongly}{10}
\bibcite{harilal2004spatial}{11}
\bibcite{bataller2014blackbody}{12}
\@writefile{toc}{\contentsline {chapter}{\rmfamily  {References }}{95}{section*.3}\protected@file@percent }
\bibcite{bataller2016observation}{13}
\bibcite{langin2019laser}{14}
\bibcite{kroker2020ultrafast}{15}
\bibcite{ichimaru1982strongly}{16}
\bibcite{rogers2013strongly}{17}
\bibcite{kalman2013strongly}{18}
\bibcite{ichimaru2012strongly}{19}
\bibcite{griem1962high}{20}
\bibcite{ciricosta2012direct}{21}
\bibcite{huebner2014opacity}{22}
\bibcite{lee2021quasi}{23}
\bibcite{vollath2008plasma}{24}
\bibcite{kramer2015cold}{25}
\bibcite{stauss2015review}{26}
\bibcite{berche2009critical}{27}
\bibcite{knez2014industrial}{28}
\bibcite{medina2012determination}{29}
\bibcite{sovova2012steps}{30}
\bibcite{lee2005polymer}{31}
\bibcite{matson1987rapid}{32}
\bibcite{munshi2009supercritical}{33}
\bibcite{duffey2005experimental}{34}
\bibcite{simeoni2010widom}{35}
\bibcite{gorelli2006liquidlike}{36}
\bibcite{banuti2015crossing}{37}
\bibcite{maxim2019visualization}{38}
\bibcite{pipich2018densification}{39}
\bibcite{pipich2020polymorphic}{40}
\bibcite{prescher2017experimental}{41}
\bibcite{proctor2018liquid}{42}
\bibcite{bryk2017behavior}{43}
\bibcite{ploetz2019gas}{44}
\bibcite{schienbein2018investigation}{45}
\bibcite{taylor1996supercritical}{46}
\bibcite{bellan2020high}{47}
\bibcite{harstad2000all}{48}
\bibcite{linstorm2020nist}{49}
\bibcite{banuti2017similarity}{50}
\bibcite{hagena1981nucleation}{51}
\bibcite{chen2009pressure}{52}
\bibcite{tao2016revisiting}{53}
\bibcite{fivsak2016rayleigh}{54}
\bibcite{hulst1981light}{55}
\bibcite{howell2020thermal}{56}
\bibcite{hanna2010equation}{57}
\bibcite{einstein1956investigations}{58}
\bibcite{chapman1990mathematical}{59}
\bibcite{ishiyama2004molecular}{60}
\bibcite{julin2013mass}{61}
\bibcite{stanton2016ionic}{62}
\bibcite{cartier2020planetary}{63}
\bibcite{remington2006experimental}{64}
\bibcite{dimonte2008molecular}{65}
\bibcite{zel2002physics}{66}
\bibcite{diedrich1987observation}{67}
\bibcite{drewsen1998large}{68}
\bibcite{dubin1999trapped}{69}
\bibcite{zubko2004interstellar}{70}
\bibcite{pollack1994composition}{71}
\bibcite{mcclure2012probing}{72}
\bibcite{goertz1989dusty}{73}
\bibcite{davies1997detection}{74}
\bibcite{havnes1996first}{75}
\bibcite{clark2010plastic}{76}
\bibcite{wang2017development}{77}
\bibcite{van2012laser}{78}
\bibcite{bengoechea2005asymmetric}{79}
\bibcite{griem2012spectral}{80}
\bibcite{potekhin2002electric}{81}
\bibcite{konjevic2002experimental}{82}
\bibcite{ivkovic2017stark}{83}
\bibcite{kramida2020nist}{84}
\bibcite{tiesinga2021codata}{85}
\bibcite{saleh2019fundamentals}{86}
\bibcite{seaton1959radiative}{87}
\bibcite{karzas1961electron}{88}
\bibcite{nahar1997electron}{89}
\bibcite{duzy1980photoionization}{90}
\bibcite{lee2017situ}{91}
\bibcite{nam2017asymmetric}{92}
\bibcite{tendero2006atmospheric}{93}
\bibcite{lu2016reactive}{94}
\bibcite{graves2014low}{95}
\bibcite{sera2008germination}{96}
\bibcite{kuo2007fan}{97}
\bibcite{lieberman2005principles}{98}
\bibcite{blackwell2005measurement}{99}
\bibcite{iza2005split}{100}
\bibcite{choi2009microwave}{101}
\bibcite{mckay2010excitation}{102}
\bibcite{pozar2011microwave}{103}
\bibcite{park2010inactivation}{104}
\bibcite{kang2011slit}{105}
\bibcite{lee2015self}{106}
\newlabel{paperlastpagelabel}{{106}{104}{\rmfamily {\bibname }}{section*.3}{}}
\ttl@finishall
\zref@newlabel{LastPage}{\default{V}\page{112}\counter{chapter}\title{Conclusion}\abspage{121}}
