This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: bibliography/naturemag.bst
Database file #1: bibliography/references.bib
Warning--can't use both volume and number fields in huba1998nrl
Warning--missing publisher in tsuda2000calculation
You've used 106 entries,
            2348 wiz_defined-function locations,
            1568 strings with 27218 characters,
and the built_in function-call counts, 39430 in all, are:
= -- 2645
> -- 1012
< -- 3
+ -- 506
- -- 253
* -- 4928
:= -- 4327
add.period$ -- 299
call.type$ -- 106
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 3610
empty$ -- 3795
format.name$ -- 335
if$ -- 7917
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 870
newline$ -- 519
num.names$ -- 106
pop$ -- 693
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1508
swap$ -- 3592
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 221
width$ -- 109
write$ -- 1116
(There were 2 warnings)
